spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/NovelReaderDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# JWT
jwt.secret=${JWT_SECRET:DefaultSecretKeyThatShouldBeChangedInProductionAndMustBeAtLeast256Bits}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# SpringDoc / Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Book storage
book.storage.path=./data/books
