# Database
POSTGRES_DB=NovelReaderDB
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/NovelReaderDB
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password

# JWT
JWT_SECRET=your_very_secure_secret_key_at_least_256_bits_long_change_this
JWT_EXPIRATION_MS=86400000

